@title-color: #d9bbad;
@font-title: "Serif Georgia";
@buttonColor: #6abc0d;
@buttonBackground: #700dbc;

body {
  background-color: #484207;
}

h2 {
  color: @title-color;
  font-family: @font-title;
}

button {
  color: @buttonColor;
  background-color: @buttonBackground;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .button-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center; 
  }

  p {
    color: #adbc0d;
  }

  .image-column {
    max-width: 100%;
    border-radius: 20%;   
    &:hover {
      transform: scale(1.02);
  }
  }

}

.column {
  //
  width: 100%;

  @media screen and (min-width: 30rem) {
    width: calc(50% - 0.5rem);

    .image-column {
      max-width: 100%;
      height: auto;
    
    }
  }

  @media screen and (min-width: 60rem) {
    width: calc(33.33% - 0.5rem);

    .image-column {
      max-width: 100%;
      height: auto;
    }
  }

}

.hidden {
  display: none;
}
